# ⚙️ Configurações do App
PORT=3000
SITE_NAME=AstraXLinks
DEFAULT_DOMAIN=https://astraxlinks.site/
JWT_SECRET=sk_live_9dJw8F3pZk72Kf8MwD4hXx1sYqLpA3Ej0ZcV6tQ9  # pode trocar por outra string forte

# 🗃 Banco de Dados (SQLite - recomendado mudar pra PostgreSQL depois)
DB_CLIENT=better-sqlite3
DB_FILENAME=/app/data/dev.sqlite3
DB_POOL_MIN=0
DB_POOL_MAX=10

# 🔗 Configuração de links
LINK_LENGTH=6
LINK_CUSTOM_ALPHABET=abcdefghkmnpqrstuvwxyzABCDEFGHKLMNPQRSTUVWXYZ23456789

# 🌐 Proxy
TRUST_PROXY=true

# 🧠 Redis (desabilitado)
REDIS_ENABLED=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# 👥 Cadastro e links anônimos
DISALLOW_REGISTRATION=false  # permite que usuários se registrem
DISALLOW_ANONYMOUS_LINKS=false  # permite que não logados criem links

# 🌍 Domínio customizado
CUSTOM_DOMAIN_USE_HTTPS=true
SERVER_IP_ADDRESS=
SERVER_CNAME_ADDRESS=

# 📧 Email (desativado)
MAIL_ENABLED=false
MAIL_HOST=
MAIL_PORT=587
MAIL_SECURE=true
MAIL_USER=
MAIL_FROM=
MAIL_PASSWORD=

# 🛑 Limites de requisição
ENABLE_RATE_LIMIT=false

# 📬 Contato (personaliza isso depois)
REPORT_EMAIL=support@astraxlinks.site
CONTACT_EMAIL=admin@astraxlinks.site

# 🧬 Prisma
DATABASE_URL="file:/app/data/dev.sqlite3"

#happy nation
