# App settings
PORT=3000
SITE_NAME=AstraXLinks
DEFAULT_DOMAIN=https://astraxlinks.site/
JWT_SECRET=sk_live_9dJw8F3pZk72Kf8MwD4hXx1sYqLpA3Ej0ZcV6tQ9

# Banco de dados (SQLite)
DB_CLIENT=better-sqlite3
# Usando caminho relativo para o banco de dados no servidor
DB_FILENAME=/app/data/dev.sqlite3  # Mudado para ser mais flexível
DB_POOL_MIN=0
DB_POOL_MAX=10

# Links
LINK_LENGTH=6
LINK_CUSTOM_ALPHABET=abcdefghkmnpqrstuvwxyzABCDEFGHKLMNPQRSTUVWXYZ23456789

# Proxy
TRUST_PROXY=true

# Redis (desabilitado)
REDIS_ENABLED=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Registro e anonimato
DISALLOW_REGISTRATION=false
DISALLOW_ANONYMOUS_LINKS=false

# Domínios customizados
CUSTOM_DOMAIN_USE_HTTPS=false
SERVER_IP_ADDRESS=
SERVER_CNAME_ADDRESS=

# E-mail (desabilitado)
MAIL_ENABLED=false
MAIL_HOST=
MAIL_PORT=587
MAIL_SECURE=true
MAIL_USER=
MAIL_FROM=
MAIL_PASSWORD=

# Limite de requisições
ENABLE_RATE_LIMIT=false

# Contato
REPORT_EMAIL=
CONTACT_EMAIL=

# Prisma
DATABASE_URL="file:/app/db.sqlite"  # Caminho ajustado para o servidor
